# google-home-slides

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
slides/: build.gradle
slides/src/docs/asciidoc/: docinfo.html  index.adoc
slides/src/docs/asciidoc/subdir/: _actions.adoc  _agenda.adoc  _building_actions_grails.adoc  _building_actions_with_apiai.adoc  _evolution.adoc  _fox.adoc  _googlehome.adoc  _intro.adoc  _oci.adoc  _plugin_asset-pipeline.adoc  _plugin_client-dependencies.adoc  _plugin_console.adoc  _plugin_dbconsole.adoc  _plugin_external-config.adoc  _plugin_fields.adoc  _plugin_green-mail.adoc  _plugin_i18n.adoc  _plugin_less-asset-pipeline.adoc  _plugin_mail.adoc  _plugin_scaffolding.adoc  _plugin_schwartz.adoc  _plugin_sendgrid.adoc  _plugin_springsecurity.adoc  _qa.adoc  _sources.adoc  _summary.adoc  _thankyou.adoc  _vanderwerf.adoc  _whoami.adoc
snippets/: build.gradle
snippets/src/docs/asciidoc/: docinfo.html  snippets.adoc
snippets/src/docs/asciidoc/patches/: 10_sendgrid_plugin.adoc  11_i18n_enum_plugin.adoc  12_console_plugin.adoc  13_schwartz_plugin.adoc  14_spring_security_core_plugin.adoc  1_basic_application.adoc  2_fields_plugin.adoc  3_cache_plugin.adoc  4_added_client-dependencies_gradle_plugin.adoc  5_asset_pipeline.adoc  6_less_asset_pipeline_plugin.adoc  7_external_config_plugin.adoc  8_mail_plugin.adoc  9_green_mail_plugin.adoc
snippets/src/main/groovy/: diff2adoc.groovy
